encoders/protoc-gen-firebase-encoders/src/test/proto/extensions.proto

// Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package com.google.firebase.testing;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;

message Extendable {

  message Nested {
    optional Extendable ext = 1;
  }

  optional Nested nested = 1;

  extensions 100 to 999;
}

extend Extendable {
  optional string extended = 101;
}
