firebase-inappmessaging/src/proto/com/google/android/gms/config/proto/config_logs.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//
// You may obtain a copy of the License at
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package com.google.android.gms.config.proto;

option java_package = "com.google.android.gms.config.proto";
option java_outer_classname = "Logs";

message ConfigFetchReason {
    enum AndroidConfigFetchType {
        UNKNOWN = 0;
        SCHEDULED = 1;
        BOOT_COMPLETED = 2;
        PACKAGE_ADDED = 3;
        PACKAGE_REMOVED = 4;
        GMS_CORE_UPDATED = 5;
        SECRET_CODE = 6;
    }

    optional AndroidConfigFetchType type = 1;
}

// Information sent by the device in a ConfigFetch request.
message AndroidConfigFetchProto {
    // The reason why this ConfigFetch is triggered.
    optional ConfigFetchReason reason = 1;
}